#ifndef QTORACLECONNECTOR_GLOBAL_H
#define QTORACLECONNECTOR_GLOBAL_H

#include <QtGlobal>

#ifdef QTORACLECONNECTOR_LIB
# define QTORACLECONNECTOR_EXPORT Q_DECL_EXPORT
#else
# define QTORACLECONNECTOR_EXPORT Q_DECL_IMPORT
#endif

#endif // QTORACLECONNECTOR_GLOBAL_H
