#ifndef QTDATABASEACCESS_GLOBAL_H
#define QTDATABASEACCESS_GLOBAL_H

#include <QtCore/qglobal.h>

#ifdef QTDATABASEACCESS_LIB
# define QTDATABASEACCESS_EXPORT Q_DECL_EXPORT
#else
# define QTDATABASEACCESS_EXPORT Q_DECL_IMPORT
#endif

#endif // QTDATABASEACCESS_GLOBAL_H
