#ifndef QT5SQLITECONNECTOR_GLOBAL_H
#define QT5SQLITECONNECTOR_GLOBAL_H

#include <QtCore/qglobal.h>

#ifdef QT5SQLITECONNECTOR_LIB
# define QT5SQLITECONNECTOR_EXPORT Q_DECL_EXPORT
#else
# define QT5SQLITECONNECTOR_EXPORT Q_DECL_IMPORT
#endif

#endif // QT5SQLITECONNECTOR_GLOBAL_H
