#ifndef QTODBCCONNECTOR_GLOBAL_H
#define QTODBCCONNECTOR_GLOBAL_H

#include <QtCore/qglobal.h>

#ifdef QTODBCCONNECTOR_LIB
# define QTODBCCONNECTOR_EXPORT Q_DECL_EXPORT
#else
# define QTODBCCONNECTOR_EXPORT Q_DECL_IMPORT
#endif

#endif // QTODBCCONNECTOR_GLOBAL_H
